<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xdz-oo-byz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="J56-iw-S9J">
            <objects>
                <viewController id="Xdz-oo-byz" customClass="ViewController" customModule="ScreenRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aa-Q7-Un5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="roH-49-Yga">
                                <rect key="frame" x="20" y="125" width="374" height="32"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Blue"/>
                                    <segment title="Orange"/>
                                    <segment title="Green"/>
                                </segments>
                                <connections>
                                    <action selector="colorsWithSender:" destination="Xdz-oo-byz" eventType="valueChanged" id="yOc-pL-hj1"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYw-pz-9Xo">
                                <rect key="frame" x="20" y="64" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nu-j5-TV0">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1Qa-T3-HrV"/>
                                    <constraint firstAttribute="width" constant="150" id="DbY-eZ-x4U"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Microphone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkT-uO-xc0">
                                <rect key="frame" x="20" y="552" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KBn-Le-kbZ">
                                <rect key="frame" x="182.5" y="581" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2O-LH-OSa">
                                <rect key="frame" x="175" y="776" width="65" height="65"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="cKN-WU-oWf"/>
                                    <constraint firstAttribute="width" constant="65" id="i9q-Go-f7Q"/>
                                </constraints>
                                <connections>
                                    <action selector="recordButtonTapped" destination="Xdz-oo-byz" eventType="touchUpInside" id="1ei-5b-K9B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fiw-e1-m0L" firstAttribute="trailing" secondItem="nYw-pz-9Xo" secondAttribute="trailing" constant="20" id="CgP-Zk-oe8"/>
                            <constraint firstItem="KBn-Le-kbZ" firstAttribute="top" secondItem="UkT-uO-xc0" secondAttribute="bottom" constant="8" id="Kxs-Ou-5HK"/>
                            <constraint firstItem="t2O-LH-OSa" firstAttribute="bottom" secondItem="fiw-e1-m0L" secondAttribute="bottom" constant="-21" id="OKG-DB-cAJ"/>
                            <constraint firstItem="nYw-pz-9Xo" firstAttribute="leading" secondItem="fiw-e1-m0L" secondAttribute="leading" constant="20" id="Tdk-0B-3NF"/>
                            <constraint firstItem="fiw-e1-m0L" firstAttribute="trailing" secondItem="roH-49-Yga" secondAttribute="trailing" constant="20" id="XVv-dM-6s3"/>
                            <constraint firstItem="UkT-uO-xc0" firstAttribute="top" secondItem="0nu-j5-TV0" secondAttribute="bottom" constant="29" id="XeZ-Bh-hFM"/>
                            <constraint firstItem="roH-49-Yga" firstAttribute="leading" secondItem="fiw-e1-m0L" secondAttribute="leading" constant="20" id="Y7U-9v-Kn9"/>
                            <constraint firstItem="t2O-LH-OSa" firstAttribute="centerX" secondItem="0aa-Q7-Un5" secondAttribute="centerX" id="Z2s-Yt-7Ag"/>
                            <constraint firstItem="UkT-uO-xc0" firstAttribute="leading" secondItem="fiw-e1-m0L" secondAttribute="leading" constant="20" id="dLS-iF-slU"/>
                            <constraint firstItem="0nu-j5-TV0" firstAttribute="centerY" secondItem="0aa-Q7-Un5" secondAttribute="centerY" id="eU1-oK-i7h"/>
                            <constraint firstItem="roH-49-Yga" firstAttribute="top" secondItem="nYw-pz-9Xo" secondAttribute="bottom" constant="40" id="iNb-RB-rvT"/>
                            <constraint firstItem="KBn-Le-kbZ" firstAttribute="centerX" secondItem="0aa-Q7-Un5" secondAttribute="centerX" id="lyr-zH-z5F"/>
                            <constraint firstItem="0nu-j5-TV0" firstAttribute="centerX" secondItem="0aa-Q7-Un5" secondAttribute="centerX" id="oQz-Gx-dnp"/>
                            <constraint firstItem="fiw-e1-m0L" firstAttribute="trailing" secondItem="UkT-uO-xc0" secondAttribute="trailing" constant="20" id="rhd-Py-3ag"/>
                            <constraint firstItem="nYw-pz-9Xo" firstAttribute="top" secondItem="fiw-e1-m0L" secondAttribute="top" constant="20" id="rut-HQ-8jz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fiw-e1-m0L"/>
                    </view>
                    <connections>
                        <outlet property="colorDisplay" destination="0nu-j5-TV0" id="mus-75-Rgx"/>
                        <outlet property="colorPicker" destination="roH-49-Yga" id="fRL-vD-b40"/>
                        <outlet property="micToggle" destination="KBn-Le-kbZ" id="8ua-9j-JSd"/>
                        <outlet property="recordButton" destination="t2O-LH-OSa" id="2Up-a7-s0u"/>
                        <outlet property="statusLabel" destination="nYw-pz-9Xo" id="rwW-te-FoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlr-eB-Lbk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
